spring.datasource.url=jdbc:postgresql://localhost:5432/universe_db
spring.datasource.username=postgres
spring.datasource.password=Nevin@1358

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080